3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____

Respostas:

a)  lógica: sequência de números ímpares crescentes
    1, 3, 5, 7, 9, 11, 13, 15

b)  lógica: sequência de potências de 2.
    2, 4, 8, 16, 32, 64, 128, 256, 512

c)  lógica: sequência do quadrado
    0, 1, 4, 9, 16, 25, 36, 49, 64, 81

d)  lógica: sequência do quadrado dos números pares
    4, 16, 36, 64, 100, 144, 196, 256

e)  lógica: sequência de Fibonacci
    1, 1, 2, 3, 5, 8, 13, 21, 34, 55

f)  lógica: sequência entre adição subsequente de um incremento unitário
    
    atribuindo a sequência: a, b, c, d, ...
    2 (início)
    10 (a + (b-a))
    12 (b + (c-b))
    16 (c + (d-c))
    17 (d + (e-d))
    18 (e + (f-e))
    19 (f + (g-f))

    consequentemente o proximos números será o número anterior 
    mais a diferença entre os dois,mas para isso seria necessario
    conhecer o próximo número, portanto a sequência não pode ser definida

    2, 10, 12, 16, 17, 18, 19 
